{
  "name": "stampcoin-platform",
  "version": "1.0.0",
  "description": "منصة ستامكوين للطوابع الرقمية",
  "main": "server.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "build": "mkdir -p dist && cp -r docs/* dist/ && node scripts/deploy.js",
    "connect-manu": "node scripts/connect-manu.js",
    "process-stamps": "node scripts/process-stamps.js",
    "categorize-stamps": "node scripts/categorize-stamps.js",
    "create-contracts": "node scripts/create-contracts.js",
    "generate-token": "node scripts/generate-token.js",
    "publish-contracts": "node scripts/publish-contracts.js",
    "setup-ui": "node scripts/setup-ui.js",
    "create-investment-plan": "node scripts/create-investment-plan.js",
    "create-famous-stamps-section": "node scripts/create-famous-stamps-section.js",
    "setup-trading-system": "node scripts/setup-trading-system.js",
    "setup-physical-trading": "node scripts/setup-physical-trading.js",
    "deploy": "node scripts/deploy.js",
    "agent": "node src/ai-agent-expert/index.js",
    "agent-dev": "nodemon src/ai-agent-expert/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.0",
    "ethers": "^6.4.0",
    "web3": "^1.9.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.1",
    "ipfs-http-client": "^56.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "helmet": "^6.1.5",
    "express-rate-limit": "^6.7.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "stamps",
    "nft",
    "blockchain",
    "trading",
    "investment",
    "stampcoin",
    "digital-stamps",
    "collectibles",
    "marketplace",
    "wallet",
    "digital-currency"
  ],
  "author": "Stampcoin Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/zedanazad43/stp.git"
  },
  "engines": {
    "node": ">=16.x"
  }
}